{
    "id": "qiita-note",
    "name": "Qiita Note",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Add Qiita-style note blocks (info, warn, alert) with Font Awesome icons.",
    "author": "Shizuka-Kujo",
    "authorUrl": "https://x.com/CosmoCurious",
    "isDesktopOnly": false
}